div.mat-flip-cards {
    margin: 0px auto;
    max-width: 100%;
    text-align: center;
}

div.mat-flip-card {
    margin: 8px;
    width: 100%;
    -webkit-perspective: 1000;
    perspective: 1000;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    z-index: 1;
    border: 1px solid rgba(0, 0, 0, .075);
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
}

div.mat-flip-card img {
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

div.mat-flip-card div.mat-flip-card-title {
    background: #ffffff;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

div.mat-flip-card div.mat-flip-card-title-text {
    line-height: 1.5;
    font-size: 2rem;
    margin: 0 0 1.2rem;
}

div.mat-flip-card div.mat-flip-card-title h2 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 30px;
}

div.mat-flip-card div.mat-flip-card-title a.toggle-info {
    border-radius: 32px;
    height: 32px;
    padding: 0;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 32px;
}

div.mat-flip-card div.mat-flip-card-title a.toggle-info span {
    background: #ffffff;
    display: block;
    height: 2px;
    position: absolute;
    top: 16px;
    transition: all 0.15s 0s ease-out;
    width: 12px;
}

div.mat-flip-card div.mat-flip-card-title a.toggle-info span.left {
    right: 14px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

div.mat-flip-card div.mat-flip-card-title a.toggle-info span.right {
    left: 14px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

div.mat-flip-card div.mat-flip-card-description {
    padding: 20px;
    position: relative;
    border: 1px solid rgba(0, 0, 0, .075);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

div.mat-flip-card div.mat-flip-card-actions {
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
    padding: 10px 15px 20px;
    text-align: center;
}

div.mat-flip-card div.mat-flip-card-flap {
    background: #d9d9d9;
    position: absolute;
    width: 100%;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
}

div.mat-flip-card div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
}

div.mat-flip-cards.showing div.mat-flip-card {
    cursor: pointer;
    opacity: 0.8;
    -webkit-transform: scale(0.94);
    transform: scale(0.94);
}

.no-touch div.mat-flip-cards.showing div.mat-flip-card:hover {
    opacity: 0.7;
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
}

div.mat-flip-card.show {
    opacity: 1 !important;
    -webkit-transform: scale(1) !important;
    transform: scale(1) !important;
}

div.mat-flip-card.show div.mat-flip-card-title a.toggle-info {
    background: #ff6666 !important;
}

div.mat-flip-card.show div.mat-flip-card-title a.toggle-info span {
    top: 15px;
}

div.mat-flip-card.show div.mat-flip-card-title a.toggle-info span.left {
    right: 10px;
}

div.mat-flip-card.show div.mat-flip-card-title a.toggle-info span.right {
    left: 10px;
}

div.mat-flip-card.show div.mat-flip-card-flap {
    background: #ffffff;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
}

div.mat-flip-card.show div.flap1 {
    transition: all 0.3s 0s ease-out;
}
